{
  "cSpell.words": [
    "Billington",
    "Eckersley",
    "Hallworth",
    "Hucklow",
    "Ingham",
    "Jpollard",
    "Kirkbrightshire",
    "Lillias",
    "Pursglowe",
    "Rainhill",
    "Rerrick",
    "Ribble",
    "Romiley",
    "Slaidburn",
    "Westhoughton",
    "Whalley",
    "Wiswell",
    "clitheroe",
    "pendle",
    "rochford",
    "stabilised"
  ]
}